<head>
  <meta charset="utf-8">
	<title>@@title</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico" >

  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/app.min.css">

  <meta name="theme-color" content="#fafafa">
</head>